# NumberOrdering

./: NumberOrdering.sln  README.md
NumberOrdering/: NumberOrdering.csproj  Program.cs  Startup.cs  Task.md  appsettings.json
NumberOrdering.Repository/: NumberOrdering.Repository.csproj
NumberOrdering.Repository/Data/: NumberOrderingContext.cs
NumberOrdering.Repository/Interfaces/: IFileService.cs
NumberOrdering.Repository/Migrations/: 20220601223746_CreateNumberOrderingDB.Designer.cs  20220601223746_CreateNumberOrderingDB.cs  NumberOrderingContextModelSnapshot.cs
NumberOrdering.Repository/Models/: Config.cs  Number.cs
NumberOrdering.Repository/Services/: FileService.cs
NumberOrdering.Services/: NumberOrdering.Services.csproj
NumberOrdering.Services/Interfaces/: IBusinessService.cs  IFileService.cs  INumberSorterService.cs
NumberOrdering.Services/Services/: BusinessService.cs  FileService.cs  NumberSorterService.cs
NumberOrdering.Tests/: BusinessServiceTest.cs  NumberOrdering.Tests.csproj  UnitTest1.cs
NumberOrdering/Controllers/: NumberController.cs
NumberOrdering/Properties/: launchSettings.json
